<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Tribute Page - Gustavo Clay</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  
  <h1 id="title">Clube de Regatas Flamengo</h1>
  
  <div id="img-div">
    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flamengo_braz_logo.svg/853px-Flamengo_braz_logo.svg.png" alt="Imagem do escudo do Clube de Regatas do Flamengo" id="image">
      <figcaption id="img-caption">Imagem do escudo do <strong>Clube de Regatas do Flamengo</strong>. O clube foi fundado no ano de 1895.</figcaption>
    </figure>
  </div>
  
  <div id="tribute-info">
    <p>
      O <strong>Clube de Regatas do Flamengo</strong> (mais conhecido simplesmente como <strong>Flamengo</strong>, e popularmente pelos apelidos de Mengo, Mengão e Fla) é uma agremiação poliesportiva brasileira com sede na cidade do Rio de Janeiro. Fundado no bairro de mesmo nome para disputas de remo em <i>17 de novembro de 1895</i>, tornou-se um dos clubes mais bem-sucedidos e populares do esporte brasileiro, especialmente pelo futebol. Tem como suas cores tradicionais o vermelho e o preto e como seus maiores rivais esportivos o Botafogo, o Fluminense e o Vasco da Gama.
    </p>
    <p>
      Dentre suas maiores glórias no futebol, destacam-se as conquistas do Mundial Interclubes (único time carioca a ter conquistado tal feito) e da Copa Libertadores em <i>1981</i>, além de uma Copa Mercosul e uma Copa Ouro Sul-Americana. A nível nacional o Flamengo é considerado hexacampeão tendo vencido cinco títulos do Campeonato Brasileiro e a Copa União (edição do Campeonato Brasileiro de <i>1987</i> organizado pelo Clube dos 13), além de três títulos da Copa do Brasil, um título do Torneio Rio-São Paulo e trinta e quatro títulos do Campeonato Carioca, sendo o maior vencedor da competição regional. Entre outros feitos, o Flamengo foi eleito o nono maior clube de futebol do Século XX, em levantamento realizado pela FIFA, é um dos cinco clubes do país, ao lado de Cruzeiro, Chapecoense, Santos e São Paulo, que jamais foram rebaixados para a segunda divisão do campeonato nacional, é também, ao lado do Atlético Mineiro, Santa Cruz, Arsenal (Inglaterra), e do Dublin (Uruguai), um dos cinco únicos clubes do mundo que já venceram a Seleção Brasileira de Futebol, detém, junto ao Botafogo de Futebol e Regatas, a maior sequência invicta do futebol brasileiro com 52 partidas em <i>1979</i> e foi o primeiro clube do Brasil a atingir a marca de mil jogos na primeira divisão do campeonato nacional, em partida realizada contra o Santos no dia <i>27 de julho de 2009</i>.
    </p>
    <p>
      <strong>Fonte:</strong> Para mais informações, acesse a página do <a id="tribute-link" href="https://pt.wikipedia.org/wiki/Clube_de_Regatas_do_Flamengo" target="_blank">Clube de Regatas do Flamengo</a> na <a href="https://pt.wikipedia.org/" target="_blank">Wikipédia</a>.
    </p>
  </div>
  
</div>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

</body>

</html>
