<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Personal Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">Sobre</a></li>
    <li><a href="#projects">Projetos</a></li>
    <li><a href="#contact">Contato</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">

  <h1>Olá, eu sou @gustavoclay.</h1>
  <p>web developer</p>


</div>
<div id="projects" class="work">
  <h2 class="work-header">Esses são os meus projetos da Plataforma realizados na plataforma FreeCodeCamp..</h2>
  <a href="https://codepen.io/gustavoclay/full/WKxjpG/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/2176100.WKxjpG.e103cb6d-ea01-40bf-96b7-b0d8ec52c90f.png" alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  <a href="https://codepen.io/gustavoclay/full/vaxgoY/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/2176100.vaxgoY.db784c50-7a90-478c-a1c3-17b42b846473.png" alt="project">
    <div class="project-title">Survey Form</div>
  </a>
  <a href="https://codepen.io/gustavoclay/full/qyPNpq/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/2176100.qyPNpq.64fbfc59-4d85-4a35-b9e7-3b00c2fe1a0f.png" alt="project">
    <div class="project-title">Product Landing Page </div>
  </a>
  
  <a href="https://codepen.io/gustavoclay/pens/forked/" class="show-all" target="_blank">Mostrar todos</a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Vamos trabalhar juntos...</h1>
    <p>Como prefere o seu café?</p>
  </div>
  <a href="https://facebook.com/gustavoclay" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/gustavoclay" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/_gustavoclay" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:gustavoclay@gmail.com" class="contact-details">E-mail</a>
</div>
<footer>**Esta página é apenas um objeto de estudo..
  <p>&copy; Created for <a href="https://www.freecodecamp.org/gustavoclay" target="_blank">@gustavoclay</a></p>
</footer>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
