<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Product Landing Page</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header id="header" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <img src="https://png.icons8.com/metro/1600/banknotes.png" widht="30" height="30" class="d-inline-block align-top" alt="" id="header-img">
      <h5 class="my-0 mr-md-auto font-weight-normal">Money Bank</h5>
      <nav id ="nav-bar" class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark nav-link" href="#emprestimo">Emprestimo</a>
        <a class="p-2 text-dark nav-link" href="#crediario">Crediário</a>
        <a class="p-2 text-dark nav-link" href="#cartao_credito">Cartão de Crédito</a>
      </nav>
      <a class="btn btn-outline-primary" href="#assinar">Assinar</a>
    </header>

    

<div class="container" id="main">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Soluções Financeiras</h1>
      <p class="lead">Nossa empresa possui as menores taxas de juros e operação do mercado. Antes de iniciar as operações financeiras, aprenda um pouco sobre matemática financeira assistindo a este video:</p>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Vh6WGoAl5rA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
  
      <div class="card-deck mb-3 text-center">
        <div id="emprestimo" class="card mb-3 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Emprestimo</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Pessoal e Consignado</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Taxas de Juros Baixa</li>
              <li>Dinheiro disponivel em até 2 dias</li>
              <li>Disponível para negativados</li>
              <li>Assistência Financeira</li>
            </ul>
          </div>
        </div>
        
        <div id="crediario" class="card mb-3 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Crediario</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Nosso Crediário</h1>
            <p>
              Compre em mais de 16 mil estabelecimentos de diversos segmentos, escolha como pagar e parcele em até 24 vezes*.
            </p>
          </div>
        </div>
        <div id="cartao_credito" class="card mb-3 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Cartão de Credito</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Nacional e Internacional</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Taxas de Juros Baixa</li>
              <li>Limite a partir de 1000 R$</li>
              <li>Aplicativo de Acompanhamento</li>
              <li>Escolha o dia do Vencimento da fatura</li>
            </ul>
          </div>
        </div>
        
      </div>
  
  <div class="center-block mb-3 text-center">
  <form id="form" action="https://www.freecodecamp.org/email-submit">
    <input type="email" id="email" name="email" class="form-control" placeholder="Digite seu email" required autofocus>
    <input id="submit" class="btn btn-lg btn-primary btn-block" type="submit" value="Assinar"></input>     
  </form>
  </div>
    
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-5 col-md"></div>
          <div class="col-2 col-md">
            <img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-5 col-md"></div>
        </div>
      </footer>
    </div>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
