@import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.container {
  max-width: 960px;
  margin-top: 160px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
}

#header-img {
  padding-right: 5px;
}

#form {
  margin-left: 35%;
  margin-right: 35%;
}

#form input {
  margin-bottom: 10px;
}

#form button {
  margin-top: 10px;
}

footer {
  display: flex;
}
